<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Merienda:wght@700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<title>Main Page</title>

</head>
<body style= "margin: 0;">

<div class= "title-box">
    <div class= "title">Help Save the Birds!</div>
</div>

<div class="blue-border"></div>
<div class="menu">
    <ul id="mainMenu">
        <li><a href="home.html">Home</a></li>
        <li><a href="northAmerica.html">Continents</a>
            <ul>
                <li><a href="northAmerica.html">North America</a></li>
                <li><a href="southAmerica.html">South America</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="antartica.html">Antartica</a></li>
            </ul>
        </li>
        <li><a href="aboutUs">About Us</a></li>
        <li><a href="otherSites">Other Sites</a></li>
    </ul>
</div>
<div class="blue-border"></div>


<div class= "heading">MILLIONS of Birds Die <br>Each Year...</div>
    <div class= "center-box">
        <div class= "center-words" style="z-index: 1;">Sample Paragraph Sample Paragraph Sample Paragraph 
        Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph 
        Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph</div>
    </div>

    <div class= "heading"> Deforestation</div>
    <div class= "center-box">
    <div class= "center-words">Sample Paragraph Sample Paragraph Sample Paragraph 
        Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph 
        Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph</div>
</div>
<div class= "heading"> But There is Hope...</div>
    <div class= "center-box">
    <div class= "center-words">Sample Paragraph Sample Paragraph Sample Paragraph 
        Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph 
        Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph Sample Paragraph</div>
    </div>


</body>
<foot>
<p style="text-indent: 75px;">Last Updated: January 2022</p>
</foot>
 
</html>